body {
    margin: 0;
}
.title-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.sidebar {
    width: 200px;
    background-color: #333;
    position: fixed;
    height: 100%;
    overflow: auto;
    color: #fff;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li a {
    display: block;
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.sidebar li a:hover {
    background-color: #444;
}

.content {
    margin-left: 200px;
    padding: 20px;
}