.card {
    min-width: 100px; /* Ancho mínimo */
    min-height: 179px; /* Altura mínima */
    border-radius: 25px; /* Redondeo de borde */
    margin-bottom: 20px; /* Espacio entre tarjetas */
    padding: 16px;
    transition: transform 0.3s ease; /* Agregar transición suave */
    position: relative;
}
.card.bg-color-1 {
    background-color: #FF5733; /* Color de fondo para la tarjeta 1 */
    background-image: linear-gradient(180deg, #2C86DA 100%,  #5AA7EE 25%);
    height: 300px;
}
.card.bg-color-1 .front,
.card.bg-color-1 .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.card.bg-color-1 .front {
    transform: rotateY(0deg);
    transition: transform 1.31416s;
}
.card.bg-color-1 .back {
    background-color: #2C86DA; 
    background-image: linear-gradient(180deg, #2C86DA 100%,  #5AA7EE 25%);
    transform: rotateY(180deg);
    top: 0;
    left: 0;
    color: beige;
    transition: transform 1.31416s;
}
.card.bg-color-1 h4 {
    margin: 0;
}
.card.bg-color-1:hover .front {
    transform: rotateY(-180deg);
}
.card.bg-color-1:hover .back {
    transform: rotateY(0deg);
}
.item1-1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.item1-2{
    grid-column-start: -1;
    grid-column-end: -2;
}
.card.bg-color-2 {
    background: rgb(44,134,218);
    background: linear-gradient(90deg, rgba(44,134,218,1) 0%, rgba(90,167,238,1) 100%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2. 1fr);
    height: 200 ;
}
.item2-1{
    grid-column-start: 1;
    grid-column-end: 1;

}
.item2-2{
    grid-column-start: -1;
    grid-column-end: -2;
    grid-row-start: -1;
    grid-row-end: -3;

}
.card.bg-color-2-1 {
    background: rgb(2,173,163);
    background: linear-gradient(90deg, rgba(2,173,163,1) 0%, rgba(7,183,172,1) 28%, rgba(21,211,200,1) 100%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2. 1fr);
}
.item2-1{
    grid-column-start: 1;
    grid-column-end: 1;

}
.item2-2{
    grid-column-start: -1;
    grid-column-end: -2;
    grid-row-start: -1;
    grid-row-end: -3;

}
.ppoo{
    height: 130px;
    width: 110px;
}
.item {
    color: beige;
}

.schedule222 {
    background-color: #4CAF50; /* Color de fondo verde */
    color: white; /* Color de texto blanco */
    border: none; /* Quita el borde */
    padding: 10px 20px; /* Ajusta el espacio interior */
    font-size: 16px; /* Tamaño de la fuente */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s ease; /* Transición suave */
}
.schedule222:hover {
    background-color: #45a049; /* Color de fondo verde oscuro al pasar el mouse */
}