* {
    margin-top: 2px;
}
.contenedor-container{
    margin: 0px;
}

img {
    position: relative;
    width: 100%;
    height: 600px;
    margin-bottom: 90px;

}

h2 {
    background-color: #6884b7;
    color: #ffffff;
    padding: 20px;
    width: 100%;
    height: 80px;
    font-family: 'Times New Roman', Times, serif;
}

#texto {
    position: absolute;
    top: 150px;
    left: 60px;
    padding-right: 200px;
    color: rgb(40, 40, 40);
    font-family: 'Times New Roman', Times, serif;
}

#btn-cita {
    margin-top: 10px;
    margin-left: 0px;
    width: 150px;
}

/*Doctores */
.imagen {
    top: 10px;
    height: 324px;
    width: 250px;
    position: absolute;

}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* Para evitar el desplazamiento horizontal de la página */
}

.carousel-container {
    width: 100%;
    overflow-x: auto;
    /* Permite el desplazamiento horizontal */
    white-space: nowrap;
    /* Evita el salto de línea */
    padding: 10px;
    margin: 0px;
    box-sizing: border-box;
    
}

.carousel {
    display: inline-flex;
    /* Mantiene los contenedores en una línea */
    transition: transform 0.5s;
    margin: 0px;

}

.card {
    width: 280px;
    /* Ajusta el ancho según tus necesidades */
    height: 380px;
    margin-right: 50px;
    /* Espacio entre las tarjetas */
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, border-radius 0.3s;
}

.card:hover {
    transform: scale(1.05);
    /* Agranda la tarjeta al hacer hover */
}

.card-content {
    position: relative;
    height: 81%;
    background-color: #fffffc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    top: 0px;
    border-radius: 14px;
    padding: 16px;
}

.card-doctor {
    position: absolute;
    z-index: 1;
}

.img-doctor {
    position: relative;
    top: 8px;
    height: 250px;
    width: auto;
}

.card-base {
    bottom: 28px;
    position: relative;
    height: 102px;
    background-color: #6d79ff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 10px 10px;
}

.card-info {
    display: flex;
    align-items: center;
}

.card-info p {
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #333;
}

.card-info svg {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

.inter {
    height: 342px;
    left: 11vh;
    width: 514px;
    position: relative;
    background-color: #c2c0bb;
    display: flex;

}

.local {
    border-radius: 40px;
}


@media (max-width: 768px) {
    .carousel-container {
        overflow-x: hidden;
        overflow-y: auto;
        white-space: normal;

    }

    .carousel {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        margin-right: 30px;
        margin-bottom: 20px;
        width: calc(100% - 20px);
        max-width: 300px;

    }
}
div .map {
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form.col-4{
    margin-top: 40px;
}