.Logo{
    margin-right: 30px; 
    height: 51px; 
    width: 137px;
    margin-left: 40px;
  }
  
.btn-danger{
    /* Estilos para el botón de emergencia */
    background-color: red;
    color: white;
    width: 150px;
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    margin-right: 300px;
}


  :root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
  }

.mm{
    margin-right: 70px;
}

nav{
  position: fixed;
  width: 100%;
}

  .main-container {
    overflow: hidden;
  }
  
  .main-container,
  .main-container * {
    box-sizing: border-box;
  }
  
  input,
  select,
  textarea,
  button {
    outline: 0;
  }
  
  .main-container {
    position: relative;
    width: 100%;
    height: 265px;
    margin: 0 auto;
  }
  .component-1 {
    position: relative;
    width: 1189px;
    height: 30px;
    margin: 81px 0 0 161px;
    z-index: 1;
  }
  .contact {
    position: absolute;
    width: 23.47%;
    height: 100%;
    top: 0;
    left: 38.1%;
    z-index: 2;
  }
  .vector {
    position: absolute;
    width: 10.75%;
    height: 100%;
    top: 0;
    left: 89.25%;
    background: url(C:\laragon\www\web_proyecto\view\img)
      no-repeat center;
    background-size: 100% 100%;
    z-index: 3;
  }
  .mdi-instagram {
    position: absolute;
    width: 10.75%;
    height: 100%;
    top: 0;
    left: 45.52%;
    background: url(./assets/images/f9b8378f-46aa-4cf4-bf78-460b54ee7c35.png)
      no-repeat center;
    background-size: 100% 100%;
    z-index: 4;
    overflow: hidden;
  }
  .vector-2 {
    position: absolute;
    width: 10.75%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(./assets/images/7ddbc9d2-9f73-4b1c-86bb-350c8e9b4f4f.png)
      no-repeat center;
    background-size: 100% 100%;
    z-index: 5;
  }
  .terms-conditions {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 86.67%;
    top: 0;
    left: 0;
    color: #000000;
    font-family: Cambay, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    white-space: nowrap;
    z-index: 6;
  }
  .about-us {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 63.33%;
    top: 0;
    left: 90.87%;
    color: #000000;
    font-family: Imprima, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 18.528px;
    text-align: left;
    white-space: nowrap;
    z-index: 7;
  }
  .rectangle {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #1a73c5;
  }
  .hospital-providence-durango {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 9.81%;
    top: 59.62%;
    left: 39.42%;
    color: #000000;
    font-family: Cambay, var(--default-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    white-space: nowrap;
    z-index: 9;
  }
  .ph-copyright-thin {
    position: absolute;
    width: 0.99%;
    height: 5.66%;
    top: 61.51%;
    left: 38.1%;
    background: url(./assets/images/d406a69f-1f48-4a97-9af6-c86579661dfb.png)
      no-repeat center;
    background-size: 100% 100%;
    z-index: 8;
    overflow: hidden;
  }
  
  .textos{
    margin-right: 60px;
  }